# design-pattern

./: README.md  pom.xml
adapter-pattern/: README.md  pom.xml
adapter-pattern/src/main/java/com/davi/pattern/adapter/loginadapter/: Member.java  ResultMsg.java
adapter-pattern/src/main/java/com/davi/pattern/adapter/poweradapter/: AC220.java  DC5.java  PowerAdapter.java  PowerAdapterTest.java
decorator-pattern/: README.md  pom.xml
delegate-pattern/: README.md  pom.xml
delegate-pattern/src/main/java/com/davi/pattern/delegate/mvc/: DispatcherServlet.java
delegate-pattern/src/main/java/com/davi/pattern/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
delegate-pattern/src/main/webapp/: web.xml
factory-pattern/: README.md  pom.xml
factory-pattern/src/main/java/com/davi/pattern/factory/: AppleEarPhone.java  ApplePad.java  ApplePhone.java  EarPhone.java  HuaWeiEarPhone.java  HuaWeiPad.java  HuaWeiPhone.java  Pad.java  Phone.java
factory-pattern/src/main/java/com/davi/pattern/factory/abstractfactory/: AbstractFactoryTest.java  AppleElectronProductFactory.java  ElectronProductFactory.java  HuaWeiElectronProductFactory.java
observer-pattern/: README.md  pom.xml
observer-pattern/src/main/java/com/davi/pattern/observer/events/: MouseEventTest.java
prototype-pattern/: README.md  pom.xml
proxy-pattern/: README.md  pom.xml
proxy-pattern/src/main/java/com/davi/pattern/proxy/: Person.java
single-pattern/: README.md  pom.xml
strategy-pattern/: README.md  pom.xml
template-pattern/: README.md  pom.xml
(+125 files in other folders)
